PORT = 3000
NODE_ENV = development
DATABASE_PASSWORD = ffhwiLSf7uVPcMot
DATABASE_USER = pdrclv
DATABASE = mongodb+srv://pdrclv:<PASSWORD>@cluster0.c07lu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://loscalhost:27017/natours